Výsledky 7 vstupních souborů jsou uloženy do souboru : results
Nahrávce s id 161219135808 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QHL                             85.22602319717407

Nahrávce s id 161121105402 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QSL                             96.09974026679993

Nahrávce s id 161120140404 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QQQ                             16.355226933956146

Nahrávce s id 170602103209 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QIC                             85.34832000732422

Nahrávce s id 170918145800 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QTV                             78.9709210395813

Nahrávce s id 170602100123 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QLX                             40.44203460216522
      QIC                             47.23662734031677

Nahrávce s id 170404144526 jsou přiřazeny následující témata: 
              Téma                   Pravděpodobnost
      QSM                             44.83496844768524
      QSL                             37.13644742965698

